<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="We release interesting articles about technology">

    <link
      rel="icon"
      href="resources/favicon.ico"
      type="image/x-icon"
      sizes="96x96"
    />

    <title>Simple Article Listing | devChallenges.io</title>

    <!--You are welcome to delete these styles or modify them in your own stylesheet -->
    <style>

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #F8FAFC;
        height: 100vh;
        font-family: 'Poppins', sans-serif;
      }
      /*main section*/
      main{
        padding: 7%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 30px;
      }
      h1{
        font-size: 36px;
      }
      span{
        color: #D9D9D9;
        letter-spacing: 3px;
        font-size: 22px;
        font-weight: bold;
      }
      /*cards container*/
      .cards{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 50px;
      }
      /*cards*/
      .card_items{
        display: flex;
        flex-direction: column;
        justify-content: center;
        line-height: 1.6;
        text-align: left;
        gap: 20px;
      }
      h3{
        font-size: 20px;
      }
      .card_items p{
        color: #4D5562;
        font-size: 14px;
        margin-top: 8px;
      }
      .card_items img{
        border-radius: 20px;
        width: 160px;
        height: 160px;
      }

      /*screens from 1024px to 1349px*/
      @media (min-width: 1024px) and (max-width: 1349px) {

        /*main section*/
      main{
        padding: 5% 15%;
      }
      h1{
        line-height: 1.6;
      }
      /*cards*/
      .card_items{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 60px;
      }
      .card_items p{
        margin-top: 12px;
      }
      .card_items img{
        border-radius: 20px;
        width: 160px;
        height: 160px;
      }
      }

      /* wider than 1350px screens*/
      @media (min-width: 1350px) {
        /*main section*/
      
      main{
        padding: 3% 23%;
      }
      h1{
        line-height: 1.6;
      }
      /*cards*/
      .card_items{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 60px;
      }
      .card_items p{
        margin-top: 12px;
      }
      .card_items img{
        border-radius: 12px;
        width: 160px;
        height: 160px;
      }
      }
    </style>
  </head>
  <body>
    
    <main>
      <h1>We release interesting articles about technology</h1>
      <span>///////////////////</span>
      <div class="cards">
        <div class="card_items">
          <img src="resources/photo_1.png" alt="the Power of Cloud Computing">
          <div>
            <h3>Unlocking the Power of Cloud Computing:A Guide to Scalable Solutions</h3>
            <p>November 12, 2024</p>
          </div>
        </div>

        <div class="card_items">
          <img src="resources/photo_3.png" alt="The Future of AI">
          <div>
            <h3>The Future of AI : How Machine Learning is Revolutionizing Industries</h3>
            <p>November 12, 2024</p>
          </div>
        </div>

        <div class="card_items">
          <img src="resources/photo_2.png" alt="the Power of Cloud Computing">
          <div>
            <h3>The Impact of 5G on Business : How Faster Networks are Transforming the Way We Work</h3>
            <p>November 12, 2024</p>
          </div>
        </div>

      </div>
    </main>
  </body>
</html>
